HomeWork_1/MainWindow.xaml

<Window x:Class="HomeWork_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525"
        Loaded="Window_Loaded">
    <Canvas>
        <TextBlock Canvas.Left="0" Canvas.Top="75" Text="Choose Your Exercise" Height="30" Name="title" Width="503" TextAlignment="Center" FontSize="26"/>
        <StackPanel Canvas.Left="50" Canvas.Top="175" Height="274" Name="stackPanel1" Width="400" Orientation="Vertical">
            <StackPanel Name="stackPanel2" Orientation="Horizontal">
                <Button Content="Stretch" Height="75" Name="button1" Width="100" Click="button1_Click" />
                <Separator Height="5" Name="separator1" Width="50" Opacity="0"/>
                <Button Content="Barbell Row" Height="75" Name="button2" Width="100" Click="button2_Click" />
                <Separator Height="5" Name="separator2" Width="50" Opacity="0"/>
                <Button Content="Deadlift" Height="75" Name="button3" Width="100" Click="button3_Click" />
            </StackPanel>
            <Separator Height="50" Width="5" Opacity="0"/>
            <StackPanel Name="stackPanel3" Orientation="Horizontal">
                <Button Content="Bench Press" Height="75" Name="button4" Width="100" Click="button4_Click" />
                <Separator Height="5" Name="separator3" Width="50" Opacity="0"/>
                <Button Content="Overhead Press" Height="75" Name="button5" Width="100" Click="button5_Click" />
                <Separator Height="5" Name="separator4" Width="50" Opacity="0"/>
                <Button Content="Squat" Height="75" Name="button6" Width="100" Click="button6_Click" />
            </StackPanel>
        </StackPanel>
        <Button Canvas.Right="10" Canvas.Top="10" Content="Finish" Height="50" Name="back_button" Width="75" Opacity="0" Click="back_button_Click"/>
    </Canvas>
</Window>
